###### LOCAL APP CONFIG
PORT=4000
TEST_URL=http://localhost:4000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ5M2JiY2ZlLTljZjMtNGIwYS05NTU5LTI3N2EyMWY4NjUzYSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTYxMzkzMTcxMX0.e4XbEYT9b28_mU3JaCtcSrKnlJEp3jhg_bcjY9EAZpw

###### TYPEORM CONFIG
POSTGRES_HOST=localhost
POSTGRES_PORT=5439
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=BARBER
JWT_SECRET=JDFSODSDFSD



