###### LOCAL APP CONFIG
PORT=4000
TEST_URL=http://localhost:4000

###### TYPEORM CONFIG
POSTGRES_HOST=localhost
POSTGRES_PORT=5439
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=BARBER
JWTSECRET=



